public static void main(String[] args) {
		String str="a3b2c3";
		LinkedHashMap<String,Integer> map=new LinkedHashMap<>();
		for(int i=0;i<str.length();)
		{
			String character="";
			String number="";
			if(str.charAt(i)>='a' && str.charAt(i)<='z')
			{
				character+=str.charAt(i);
				i++;
			}
			while(i<str.length())
			{
				if(str.charAt(i)>='0' && str.charAt(i)<='9') 
				{
				number+=str.charAt(i);
				i++;
				}
				else 
				{
					break;
				}
			}
			int num=Integer.parseInt(number);
			map.put(character, num);
				
			
			
		}
		for(Entry<String, Integer> entry:map.entrySet())
		{
			int frequency=entry.getValue();
			while(frequency>=1)
			{
				System.out.print(entry.getKey());
				frequency--;
			}
		}
	}
}
