public static void main(String[] args) {
		String str1="acd";
		String str2="ced";
		int len1=str1.length();
		int len2=str2.length();
		System.out.println(check(str1,str2,len1-1,len2-1,0));
	}

	private static int check(String str1, String str2, int len1, int len2,int sum) {
		
		if(len1<0 || len2<0)
		{
			return 0;
		}
		if(str1.charAt(len1)==str2.charAt(len2))
		{
			
			 return 1+check(str1,str2,len1-1,len2-1,sum);
		}
		else
		{
			
			int var1=check(str1,str2,len1-1,len2,sum);
			int var2=check(str1,str2,len1,len2-1,sum);
			if(var1>var2)
				return var1;
			else
				return var2;
		}
		
		
	}

}
